@mixin components__button(
  $background-color: var(--site__components__button--background-color),
  $text-color: var(--site__featured__buy-button--text-color),
  $size: "little",
  $width: auto,
  $shadow: auto
) {
  background-color: $background-color;
  color: $text-color;

  width: $width;

  text-transform: uppercase;
  text-align: center;

  display: grid;

  grid-auto-flow: column;

  gap: 0.5rem;

  align-items: center;
  justify-items: center;

  align-content: center;
  justify-content: center;

  transition: filter 0.175s ease-in-out;

  cursor: pointer;

  @if ($size == "little") {
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
    height: 3.5rem;
    border-radius: 0.25rem;
  } @else if ($size == "medium") {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    height: 4rem;
    border-radius: 0.25rem;
  } @else if ($size == "big") {
    padding: 1.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    height: 4.5rem;
    border-radius: 0.25rem;
  }

  @if ($shadow == "auto") {
    $shadow: $size;
  }

  @if ($shadow == "little") {
    /* filter: drop-shadow(0 0.05rem 0.1rem rgba(0, 0, 0, 0.25)); */
  } @else if ($shadow == "medium") {
    /* filter: drop-shadow(0 0.1rem 0.2rem rgba(0, 0, 0, 0.25)); */
  } @else if ($shadow == "big") {
    
  }

  &:hover {
    @if ($shadow == "little") {
      filter: drop-shadow(0 0.2rem 0.4rem rgba(0, 0, 0, 0.3));
    } @else if ($shadow == "medium") {
      filter: drop-shadow(0 0.25rem 0.5rem rgba(0, 0, 0, 0.3));
    } @else if ($shadow == "big") {
      filter: drop-shadow(0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25));
    }
  }
}
