<div class="account">
    <div class="account__background">
        <h3 class="login__title">Log-In</h3>
        <!-- <p class="login__subtitle">Please, enter your E-Mail and password</p> -->
        <form class="login__inner" action="#" method="get">
            <div class="login__email">
                <label class="email__label" for="email">E-Mail</label>
                <input class="email__input" id="email" type="text" name="email" placeholder="e.g., keloke@wachen.ar"
                    onfocus="removePlaceHolder(this)">
            </div>
            <div class="login__password">
                <label class="password__label" for="password">Password</label>
                <input class="password__input" id="password" type="password" name="password" placeholder="e.g., ******"
                    onfocus="removePlaceHolder(this)">
            </div>
            <p id="login__error_ptm_xd" class="login__error_ptm_xd">Ups! Something went wrong 😥</p>
            <input class="login__send" id="login__send" type="reset" value="Login">
        </form>
    </div>
</div>