<div class="tracklist">
    <p class="tracklist__section_title">Showing all tracks</p>
    <div class="tracklist_track" data-track_src="data/luz.mp3" data-track_name="Luz" data-artist="Kenza"
        data-artwork="data/luz.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Luz</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">85 BPM</span>
            <span class="tracklist_track__info__line show_link">E Min</span>
            <span class="tracklist_track__info__line show_link">3:30</span>
        </div>
        <div class="tracklist_track__tags">
            <a class="tracklist_track__tags_link" href="#">#JustinQuiles</a>
            <a class="tracklist_track__tags_link" href="#">#Latin</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/karma.mp3" data-track_name="Karma" data-artist="Kenza"
        data-artwork="data/karma.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Karma</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">90 BPM</span>
            <span class="tracklist_track__info__line show_link">A Min</span>
            <span class="tracklist_track__info__line show_link">3:06</span>
        </div>
        <div class="tracklist_track__tags">
            <a class="tracklist_track__tags_link" href="#">#JBalvin</a>
            <a class="tracklist_track__tags_link" href="#">#Sech</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/quizas.mp3" data-track_name="Quizás" data-artist="Kenza"
        data-artwork="data/quizas.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Quizás</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">99 BPM</span>
            <span class="tracklist_track__info__line show_link">F Min</span>
            <span class="tracklist_track__info__line show_link">3:11</span>
        </div>
        <div class="tracklist_track__tags">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#MariaBecerra</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/sufres.mp3" data-track_name="Sufres" data-artist="Kenza"
        data-artwork="data/sufres.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Sufres</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">100 BPM</span>
            <span class="tracklist_track__info__line show_link">D Min</span>
            <span class="tracklist_track__info__line show_link">3:17</span>
        </div>
        <div class="tracklist_track__tags">
            <a class="tracklist_track__tags_link" href="#">#MariaBecerra</a>
            <a class="tracklist_track__tags_link" href="#">#EmiliaMernes</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/otra_vez.mp3" data-track_name="Otra Vez" data-artist="Kenza"
        data-artwork="data/otra_vez.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Otra Vez</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">90 BPM</span>
            <span class="tracklist_track__info__line show_link">C# Min</span>
            <span class="tracklist_track__info__line show_link">2:55</span>
        </div>
        <div class="tracklist_track__tags">
            <a class="tracklist_track__tags_link" href="#">#JhayCortez</a>
            <a class="tracklist_track__tags_link" href="#">#NioGarcia</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>


    <!-- Hasta acá llegué a etiquetar correctamente -->
    <!-- ToDo -->

    <div class="tracklist_track" data-track_src="data/bellaca.mp3" data-track_name="Bellaca" data-artist="Kenza"
        data-artwork="data/bellaca.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Bellaca</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">92 BPM</span>
            <span class="tracklist_track__info__line show_link">C Min</span>
            <span class="tracklist_track__info__line show_link">3:13</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/dogg.mp3" data-track_name="Dogg" data-artist="Kenza"
        data-artwork="data/dogg.gif" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Dogg</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">130 BPM</span>
            <span class="tracklist_track__info__line show_link">G Maj</span>
            <span class="tracklist_track__info__line show_link">3:52</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/payaso.mp3" data-track_name="Payaso" data-artist="Kenza"
        data-artwork="data/payaso.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Payaso</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">120 BPM</span>
            <span class="tracklist_track__info__line show_link">D Min</span>
            <span class="tracklist_track__info__line show_link">2:53</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/prohibida.mp3" data-track_name="Prohibida" data-artist="Kenza"
        data-artwork="data/prohibida.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Prohibida</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">80 BPM</span>
            <span class="tracklist_track__info__line show_link">D Min</span>
            <span class="tracklist_track__info__line show_link">3:26</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/rock_life_club_sports.mp3" data-track_name="Rock Life Club Sports"
        data-artist="Kenza" data-artwork="data/rock_life_club_sports.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Rock Life Club Sports</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">140 BPM</span>
            <span class="tracklist_track__info__line show_link">Bb Min</span>
            <span class="tracklist_track__info__line show_link">3:57</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/spaceflight.mp3" data-track_name="Spaceflight" data-artist="Kenza"
        data-artwork="data/spaceflight.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Spaceflight</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">140 BPM</span>
            <span class="tracklist_track__info__line show_link">F# Min</span>
            <span class="tracklist_track__info__line show_link">3:17</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/te_vas.mp3" data-track_name="Te Vas" data-artist="Kenza"
        data-artwork="data/te_vas.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Te Vas</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">87 BPM</span>
            <span class="tracklist_track__info__line show_link">A Min</span>
            <span class="tracklist_track__info__line show_link">3:07</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>

    <div class="tracklist_track" data-track_src="data/virao.mp3" data-track_name="Virao" data-artist="Kenza"
        data-artwork="data/virao.jpg" onclick="playSound(this);">
        <img draggable="false" loading="lazy" class="tracklist_track__img" src="img/placeholders/track.svg"
            alt="Artwork" />
        <span class="tracklist_track__name">Virao</span>
        <div class="tracklist_track__info">
            <span class="tracklist_track__info__line show_link">130 BPM</span>
            <span class="tracklist_track__info__line show_link">F# Min</span>
            <span class="tracklist_track__info__line show_link">2:26</span>
        </div>
        <div class="tracklist_track__tags hide">
            <a class="tracklist_track__tags_link" href="#">#BadBunny</a>
            <a class="tracklist_track__tags_link" href="#">#Dembow</a>
            <a class="tracklist_track__tags_link" href="#">#ElKenza</a>
        </div>
        <a class="tracklist_track__buy_button" href="?page=cart"><span class="fi-sr-shopping-bag-add"></span><span
                class="price">$19.99</span></a>
    </div>


</div>