$theme-preloader-colors: (
  /* loading */ /* background */ /* color */ /* ============== */
    site-loading-background-color: $color-white-500,
  /* loading */ /* circle */ /* base--color */ /* ============== */
    site-loading-circle-color: $color-white-600,
  /* loading */ /* circle */ /* left--color */ /* ============== */
    site-loading-circle-color--left: $color-primary-500,
  /* loading */ /* circle */ /* right--color */ /* ============== */
    site-loading-circle-color--right: $color-secondary-500
);

// loop over each name, color
:root {
  // each item in color map
  @each $name, $color in $theme-preloader-colors {
    --#{$name}: #{$color};
  }
}

.preloading * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

$background_size: 5rem;

.preloading::before {
  content: "";
  z-index: 9998;
  position: fixed;

  /* left: calc(50% - #{$background_size});
  top: calc(50% - #{$background_size});
  width: $background_size * 2;
  height: $background_size * 2; */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(240, 240, 240, 0.75);
  /* backdrop-filter: blur(1rem); */
  /* filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.5));
  border-radius: 1rem; */
}

.preloading {
  overflow: hidden;
  overscroll-behavior: contain;
}

.preloading > .loader {
  &::before {
    content: "";
    z-index: 9999;
    position: fixed;
    left: calc(50% - #{$background_size / 2});
    top: calc(50% - #{$background_size / 2});
    width: $background_size;
    height: $background_size;
    /* background-color: rgb(19, 161, 90); */
    border: 1rem solid rgba(250, 250, 250, 1);
    border-left: 1rem solid $color-black-900;
    border-radius: 50%;

    animation-timing-function: linear;
    animation-duration: 1.75s;
    animation-name: preloading__spinner-animation;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  & {
    content: "";
    z-index: 9999;
    position: fixed;
    left: calc(50% - #{$background_size / 2});
    top: calc(50% - #{$background_size / 2});
    width: $background_size;
    height: $background_size;
    filter: drop-shadow(0 0.5rem 1rem rgba(0,0,0,0.5));
  }
}

/* .preloading > .site::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  filter: drop-shadow(1rem 1rem 1rem);
} */

.preloading::after {
  /* content: "";
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0; */
}

@keyframes preloading__spinner-animation {
  0% {
    transform: rotate(0deg);
    /* border-left-color: var(--site-loading-circle-color--left;
    border-right-color: var(--site-loading-circle-color--right; */
  }
  50% {
    transform: rotate(180deg);
    /* border-right-color: var(--site-loading-circle-color--left;
    border-left-color: var(--site-loading-circle-color--right; */
  }
  100% {
    transform: rotate(360deg);
    /* border-left-color: var(--site-loading-circle-color--left;
    border-right-color: var(--site-loading-circle-color--right; */
  }
}
