html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

body * {
  line-height: 1;
  font-size: 1.8rem;
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
  list-style: none;
}

/* html, body, div{
  height: 100%;
} */

p, span {
  cursor: default;
}
