$theme-menu-colors: (
  /* menu */ /* mobile */ /* background */ /* color */ /* ============== */
    site-menu-background-color: $color-white-300,
  /* menu */ /* mobile */ /* nav-separator */ /* color */ /* ============== */
    site-menu-nav-separator-color: $color-black-200
);

// loop over each name, color
& {
  // each item in color map
  @each $name, $color in $theme-menu-colors {
    --#{$name}: #{$color};
  }
}

.site__menu {
  background-color: var(--site-menu-background-color);
  height: 6.4rem;
  z-index: $z-index__site-menu;

  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 0 1rem;

  position: sticky;
  top: 0;
  width: 100%;

  .site__logo {
    grid-column: 1;
    width: 100%;
    height: 100%;

    text-decoration: none;
    color: var(--site-color-font-logo);

    display: grid;
    justify-content: left;
    align-items: center;

    .logo__text {
      display: inline;
      font-size: 1.8rem;
      font-weight: 700;
      width: auto;
      text-align: left;

      /*         @media (min-width: 375px) {
          & {
            min-width: 12rem;
          }
        }

        @media (min-width: 768px) {
          & {
            min-width: 24rem;
          }
        } */
    }

    .logo__img {
      display: block;
      height: 64%;
      /* width: 100%; */
      /* filter: invert(1); */
    }
  }

  .site__menu__hamburger {
    cursor: pointer;
    text-align: right;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;

    @media (min-width: $screen-width-big) {
      & {
        display: none;
      }
    }

    .hamburger__icon {
      display: block;
      width: 6.8rem;
      height: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.25rem;
      cursor: pointer;
    }

    .hamburger__icon_line {
      cursor: pointer;
      content: "";
      background-color: black;
      display: block;
      height: 0.375rem;
      width: 2.5rem;
      border-radius: 1rem;
      transition: transform 0.175s ease-in-out;
      position: absolute;
      &--one {
        transform: translateY(-0.75rem);
      }
      &--three {
        transform: translateY(0.75rem);
      }
    }

    .hamburger__icon_line.active {
      transform: rotate(45deg);
    }

    .hamburger__icon_line.active ~ .hamburger__icon_line {
      transform: rotate(-45deg);
    }

    .hamburger__icon_line.active ~ .hamburger__icon_line:last-child {
      transform: rotate(-45deg);
    }
  }
}

#site__menu__links {
  display: flex;
  flex-direction: column;
  height: auto;
  z-index: $z-index__site-menu;
  a {
    text-align: center;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    /* &.active {
      font-weight: 700;
    } */
  }

  @media (max-width: $screen-width-big - 1) {
    & {
      width: auto;
      position: fixed;
      top: 7.4rem;
      right: 1rem;
      transform-origin: top;
      transition: transform 0.175s ease-in-out;
      padding: 1rem;

      background-color: var(--site-menu-background-color);
      border-radius: 0.25rem;

      transform: scaleY(0);
    }
    &.active {
      transform: scaleY(1);
      filter: drop-shadow(0 0.1rem 0.2rem rgba(0, 0, 0, 0.5));
    }
    & a:not(a:last-child) {
      border-bottom: 0.1rem solid var(--site-menu-nav-separator-color);
    }
  }

  @media (min-width: $screen-width-big) {
    & {
      max-height: unset;
      grid-row: 1;
      grid-column-start: 2;
      grid-column-end: 3;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      transition: none;
    }
    a {
      text-align: center;
      border-bottom: none;
    }
  }
}
